{
  "name": "kitchenos-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Kitchen management app for receipt, pantry, meal, grocery, and live recipe URL extraction workflows.",
  "scripts": {
    "dev": "node server.js",
    "cli": "node cli/import.js",
    "check": "node --check src/kitchen-model.js && node --check src/recipe-extractor.js && node --check src/recipe-structurer.js && node --check src/cover-generator.js && node --check src/transcript-extractor.js && node --check src/env-loader.js && node --check src/ai-config.js && node --check src/chat-provider.js && node --check cli/import.js && node --check app.js && node --check server.js && node --test",
    "test": "node --test"
  }
}
